*{
    margin: 0;
    padding: 0;
}
.maincon{
    overflow: hidden;
}
.nav{
    height: 70px;
    position: fixed;
    width: 100vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(250, 248, 246);
    box-shadow: 0 25px 50px -12px rgba(0,0,0,0.25);
}
.content ul{
    display: flex;
    gap: 30px;
}
.contentdev ul{
    display: flex;
    gap: 30px;
    position: fixed;
    top: -1000px;
    margin-top: 70px;
    width: 100vw;
    background-color: #4e6f6f;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contentdev li{
    list-style: none;
    font-size: x-large;
}






.content li{
    list-style: none;
    font-size: x-large;
}
.content li:hover{
    cursor: pointer;
    text-decoration: underline;
    scale: 1.1;
    transition: 0.8s;
}
.hamburg{
    display: none;
}

.home{
    min-height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    background-color: whitesmoke;
}
.home .info{
    width: 50vw;
    line-height: 30px;
}
.home .a{
    margin-top: 225px;
}
.home i{
    margin-top: 0px;
}
.info img{
    width: 30px;
    margin-right: 20px;

}
.info img:hover{
    cursor: pointer;
    scale: 1.2;
}
.home .img1 img{
    width: 300px;
    border-radius: 50%;
    margin-top: 153px; 
}

.info h1{
    
    font-size: xxx-large;
    color: rgb(5 5 188); 
}
.home h3{
    color: #322c2c;
}
.info #color{
    color: #9802ad;
}
.info input{
    padding: 8px;
    width: 36px;
    border: 1px solid black;
    border-radius: 50%;
    gap: 20px;
    margin-right: 7px;
}
                                /* ABOUT SECTION */
.aboutme{
    font-size: 22px;
    gap: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.aboutme div{
    margin-top: 100px;
}
.con{
    background-color: rgba(245, 245, 245, 0.881);
}
.aboutme img{
    width: 40px;
}
.aboutcontent h2{
    color: #9802ad;
    margin-bottom: 12px;
    font-size: xx-large;
}
.aboutcontent h2:hover{
    scale: 1.1;
    transition: ease-out .4s;
}
.aboutcontent {
    font-size: x-large;
    line-height: 40px;
    margin-top: 100px;
}
.aboutcontent a{
    font-size: x-large;
    color: #9802ad;
    text-decoration: none;
}
.about{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: -23px;
}
.about .img1 img{
    width: 300px;
    margin-top: 100px;
    border-radius: 10px;
}
.about img:hover{
    cursor: pointer;
}
.aboutcontent{
    width: 50vw;
}

/* RESUME BUTTON */
.resumebtn{
    display: flex;
    align-items: center;
    justify-content: center;
}
.resumebtn input{
    padding: 9px;
    width: 200px;
    margin-top: 20px;
    background-color: rgb(62, 70, 236);
    border: none;
    border-radius: 7px;
    color: white;
    font-size: xx-large;
}
.resumebtn input:hover{
    background-color: #440affad;
    transition: .5s;
}

            /* SKILL SECTION */
.skills{
    display: flex;
   justify-content: center;
   align-items: center;
   margin-bottom: 80px;
   margin-top: 100px;
}
.skillcon{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(245, 245, 245, 0.881);
}
.container{
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid transparent;
    width: 90vw;
    gap: 15px;
    flex-wrap: wrap;
    margin-left: 5%;
    background: transparent;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    /* margin-top: -57px; */
}
.cardcon{
    height: 170px;
    display: flex;
    border-radius: 20px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    flex-direction: column;
    width: 150px;
    background-color: rgb(22 28 59);
    align-items: center;
    color: white;
    margin-top: 10px;
}
.cardcon:hover{
    background-color: black;
    cursor: pointer;
}
.card{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    border-radius: 10px;
    margin-top: 20px;
}
.card img{
    width: 100px;
}

                                                /* PROJECT SECTION */

.project{
    display: flex;
   justify-content: center;
   align-items: center;
   margin-bottom: 80px;
}
.project img{
    width: 40px;
}
.pcon{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(245, 245, 245, 0.881);
    height: 100%;
}
.pcontainer{
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid transparent;
    width: 90vw;
    gap: 15px;
    flex-wrap: wrap;
    margin-left: 5%;
    background: transparent;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    /* margin-top: -57px; */
}
.pcardcon{
    height: 300px;
    display: flex;
    justify-content: space-between;
    border-radius: 20px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    flex-direction: column;
    width: 300px;
    background-color: rgb(22 28 59);
    align-items: center;
    color: white;
    margin-top: 10px;
}
.pcardcon:hover{
    background-color: black;
    cursor: pointer;
}
.pcard{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    border-radius: 10px;
    margin-top: 20px;
}
.pcard .o1{
    width: 175px;
}
.pcard img{
    width: 280px;
}
/* project section */

.project{
    display: flex;
   justify-content: center;
   align-items: center;
   margin-bottom: 80px;
}
.project img{
    width: 40px;
}
.pcon{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(245, 245, 245, 0.881);
    height: 100%;
    margin-top: 100px;
}
.pcon h1{
    font-size: xxx-large;
}
.pcontainer{
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid transparent;
    width: 90vw;
    gap: 15px;
    flex-wrap: wrap;
    margin-left: 5%;
    background: transparent;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    /* margin-top: -57px; */
}
.pcardcon{
    height: 300px;
    display: flex;
    justify-content: space-between;
    border-radius: 20px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    flex-direction: column;
    width: 300px;
    background-color: rgb(22 28 59);
    align-items: center;
    color: white;
    margin-top: 10px;
}
.pcardcon:hover{
    background-color: black;
    transition: .7s ease-in;
    cursor: pointer;
}
.pcard{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    border-radius: 10px;
    margin-top: 20px;
}
.pcard .o1{
    width: 175px;
}
.pcard img{
    width: 280px;
}



.footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    line-height: 50px;
    margin-top: 100px;
    background-color: rgb(57, 56, 56);
    font-size: x-large;
    color: white;
}
.box1 h4{
    width: 30vw;
}
.contact{
    height: 500px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: cadetblue;
    flex-wrap: wrap;
    margin-top: 42px;
    /* border: 2px solid black; */
    width: 90%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    margin-left: 5%;
}
.getintouch{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}
.cinfo{
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: none;
}
.cinfo input{
    width: 200px;
    padding: 18px;
    border-radius: 10px;
    box-shadow: 1;
    border: 2px solid rebeccapurple;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.cinfo .btn input{
    width: 200px;
    padding: 18px;
    border-radius: 10px;
    box-shadow: 1;
    border: 2px solid rebeccapurple;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-left: 7%;
}

.imgc img{
    width: 400px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
}




@media (max-width: 687px) {
    .content {
        display: none;
    }
    .hamburg{
        display: inline;
    }
    .home {
        flex-direction: column-reverse;
        align-items: center;
    }
    .home .i {
        margin-top: 0;
    }
    .home .img1 img {
        width: 252px;
        margin-top: 81px;
    }
    .home .a {
        margin-top: 40px;
    }
    .home .info {
        margin-top: 35px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%; /* Combine the width declaration here */
        line-height: 30px;
    }
    .about {
        flex-direction: column;
        flex-wrap: wrap;
    }
    .about .img1 img {
        width: 240px;
    }
    .aboutcontent {
        width: 100%;
        margin-top: 50px;
    }
    .skills {
        margin-bottom: 45px;
    }
    .project {
        margin-bottom: 40px;
    }
    .cardcon {
        height: 161px;
        width: 136px;
    }
    .pcon h1 {
        font-size: xx-large;
    }
    .box1 h4 {
        width: 100%;
    }
    .imgc img {
        width: 270px; /* Added unit */
    }
}

@media(max-width:312px){
    .info h1{
        font-size: xx-large;
    }
    .pcard img{
        width: 244px;
    }
}